{
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
  },
  "eslint.codeAction.showDocumentation": {
      "enable": true
  },
  "eslint.workingDirectories": [
    "./{PATH_TO_CLIENT}"
  ],
}